server {
     listen 80;
     listen [::]:80;
     server_name localhost 127.0.0.1;
     return 301 https://$server_name$request_uri;
 }

 server {
     listen 443 ssl;
     listen [::]:443 ssl;

     ssl on;
     ssl_certificate /etc/ssl/certs/localhost.com_nginx.crt;
     ssl_certificate_key /etc/ssl/private/localhost.com_nginx.key;

     index index.php index.html index.htm;
     root /var/www/html;

     server_name localhost 127.0.0.1;
     location / {
         autoindex on;
         try_files $uri $uri/ =404;
     }

     location ~ \.php$ {
         include snippets/fastcgi-php.conf;
         fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }
 }